# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log
DEBUG=0
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

# Interoperability Layer - OpenHIM
OPENHIM_CORE_INSTANCES=1
OPENHIM_CONSOLE_INSTANCES=1
MONGO_SET_COUNT=1
OPENHIM_MONGO_URL=mongodb://mongo-1:27017/openhim
OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017/openhim


# Reverse Proxy
DOMAIN_NAME=localhost
SUBDOMAINS=
STAGING=false
INSECURE=true
INSECURE_PORTS=5001:5001-80:80-8090:8090-5601:5601-5488:5488-3000:3000-9200:9200-8089:8089-9001:9001-3033:3033-50000:50000
